---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: reformedgpt
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: reformedgpt.arielmiki.com
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: reformedgpt-be
            port:
              number: 8004
  - host: reformedgpt.arielmiki.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: reformedgpt-fe
            port:
              number: 8005